@color: #6b1bdf;
@width: 90%;

/* Link Color and Styles */
a, a:active, a:visited { color: @color; }
a:hover { background: @color; color: white; text-decoration: none; }


/* Custom highlight */
::-moz-selection{ background:@color; color:#fff; text-shadow: none; }
::selection { background:@color; color:#fff; text-shadow: none; }

body{
    color: #444;
}
header, #main, footer{
  margin: 0 auto;
  width: @width;
}

header{
    display:block;
    margin-bottom: 25px;
    ul{
        border-bottom:1px solid #eee;
        list-style: none;
        margin:0 auto;
        padding:10px 0;
    }
    li{
        float: right;
        padding-top: 24px;
    }
    li.float_left{
        float:left;
        padding-top: 10px;
        a{
          background: url('/static/img/yourlogo.png') no-repeat center center;
          height: 41px;
          width: 315px;
        }
    }
    a{
        display:block;
        font-size:16px;
        padding:10px 12px;
        width:100px;
        text-align:center;
        text-decoration:none;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
    }
    a, a:visited{
        color: #444;
    }
    a:hover{
        background: #fff;
        color: #444;
        text-decoration: none;
    }
}

/* For browsers with JavaScript disabled */
.no-js header a:hover{
    background:@color;
    color: white;
}

.screencast{
    margin: 100px 0 125px;
}
.description{
    float: left;
    max-width: 29%;
    p{
        font-size: 16px;
        line-height: 1.5;
        margin: 90px 0 0;
        padding: 0 5%;
        text-align: justify;
    }
}
.content{
    float: right;
    min-width: 65%;
    h2{
        font-size: 28px;
        margin-bottom: 35px;
    }
}

.super_logo{
    margin: 0 auto;
    height: 75px;
    width: 75px;
}
footer{
    display: block;
    margin: 100px auto 50px;
    a.super_logo{
        background: url('/static/img/super_z.png') no-repeat center center;
    }
    a.super_logo:hover{
        background: url('/static/img/super_z_color.png') no-repeat center center;
    }
}

/* Just a little image preloading. */
footer:after{
    content: url('/static/img/super_z_color.png');
    display: none;
}
